\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\citation{prf:2024}
\citation{wilson:1927}
\citation{prf:dicionario}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base de Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição da Base}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise Estrutural e Limpeza dos Dados}{2}{}\protected@file@percent }
\citation{shannon:1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Engenharia de Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estatística Descritiva e Inferência}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variável-Alvo}{3}{}\protected@file@percent }
\citation{bergsma:2013}
\citation{pearson:1900}
\citation{cohen:1988}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variáveis criadas na etapa de engenharia de features.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{4}{Engenharia de Features}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variáveis Categóricas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variáveis Numéricas}{4}{}\protected@file@percent }
\citation{kruskal:1952}
\citation{tomczak:2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Associação entre variáveis categóricas e \texttt  {classificacao\_acidente} (V de Cramér com correção de viés).}}{5}{}\protected@file@percent }
\newlabel{tab:cramers_v}{{2}{5}{Variáveis Categóricas}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estatísticas descritivas das variáveis numéricas.}}{5}{}\protected@file@percent }
\newlabel{tab:numericas}{{3}{5}{Variáveis Numéricas}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variáveis Binárias de Traçado Viário}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Razão de Chances (OR) para ocorrência de acidente fatal por característica de traçado viário.}}{6}{}\protected@file@percent }
\newlabel{tab:odds_ratio}{{4}{6}{Variáveis Binárias de Traçado Viário}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Síntese da Análise de Associação}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verificação das Hipóteses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}H1 --- Causas Comportamentais e Período Noturno}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxa de fatalidade por grupo de causa (comportamental vs.\ demais) e período do dia. De dia, causas comportamentais são relativamente mais letais; à noite, o grupo de referência --- colisões frontais e atropelamentos --- deprime o OR comportamental por contraste.}}{7}{}\protected@file@percent }
\newlabel{fig:h1b_taxa_periodo}{{1}{7}{H1 --- Causas Comportamentais e Período Noturno}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}H2 --- Sazonalidade e Fins de Semana}{7}{}\protected@file@percent }
\citation{elvik:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componente sazonal normalizada (STL) do volume mensal de sinistros e da proporção fatal mensal. Ciclos independentes indicam que a sazonalidade de volume e de gravidade operam em defasagem.}}{8}{}\protected@file@percent }
\newlabel{fig:stl_sazonalidade}{{2}{8}{H2 --- Sazonalidade e Fins de Semana}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}H3 --- Condições Meteorológicas por Região}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}H4 --- Concentração Espacial}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de Lorenz espacial (faixas de 5 km) e ranking dos dez trechos com maior número de sinistros fatais no período 2022--2026.}}{9}{}\protected@file@percent }
\newlabel{fig:lorenz_espacial}{{3}{9}{H4 --- Concentração Espacial}{figure.3}{}}
\citation{cleveland:1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}H5 --- Heterogeneidade Regional}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxa de fatalidade por região geográfica e tipo de pista. Regiões ordenadas da maior para a menor taxa agregada.}}{10}{}\protected@file@percent }
\newlabel{fig:regional_h5}{{4}{10}{H5 --- Heterogeneidade Regional}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos e Métricas de Avaliação}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decomposição Temporal (STL)}{10}{}\protected@file@percent }
\citation{pearson:1900}
\citation{bergsma:2013}
\citation{kruskal:1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concentração Espacial (Curva de Lorenz)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testes de Associação e Tamanho de Efeito}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Insights Acionáveis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{12}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{bergsma:2013}{Bergsma 2013}
\bibcite{cleveland:1990}{Cleveland et~al. 1990}
\bibcite{cohen:1988}{Cohen 1988}
\bibcite{elvik:2009}{Elvik et~al. 2009}
\bibcite{kruskal:1952}{Kruskal and Wallis 1952}
\bibcite{pearson:1900}{Pearson 1900}
\bibcite{prf:2024}{{Polícia Rodoviária Federal} 2024a}
\bibcite{prf:dicionario}{{Polícia Rodoviária Federal} 2024b}
\bibcite{shannon:1948}{Shannon 1948}
\bibcite{tomczak:2014}{Tomczak and Tomczak 2014}
\bibcite{wilson:1927}{Wilson 1927}
\gdef \@abspage@last{13}
