\begin{thebibliography}{}

\bibitem[Bergsma 2013]{bergsma:2013}
Bergsma, W. (2013).
\newblock A bias-correction for {Cram\'er's} {V} and {Tschuprow's} {T}.
\newblock {\em Journal of the Korean Statistical Society}, 42(3):323--328.

\bibitem[Cleveland et~al. 1990]{cleveland:1990}
Cleveland, R.~B., Cleveland, W.~S., McRae, J.~E., and Terpenning, I. (1990).
\newblock {STL}: A seasonal-trend decomposition procedure based on loess.
\newblock {\em Journal of Official Statistics}, 6(1):3--73.

\bibitem[Cohen 1988]{cohen:1988}
Cohen, J. (1988).
\newblock {\em Statistical Power Analysis for the Behavioral Sciences}.
\newblock Lawrence Erlbaum Associates, 2 edition.

\bibitem[Elvik et~al. 2009]{elvik:2009}
Elvik, R., Høye, A., Vaa, T., and Sørensen, M. (2009).
\newblock {\em The Handbook of Road Safety Measures}.
\newblock Emerald Group Publishing, 2 edition.

\bibitem[Kruskal and Wallis 1952]{kruskal:1952}
Kruskal, W.~H. and Wallis, W.~A. (1952).
\newblock Use of ranks in one-criterion variance analysis.
\newblock {\em Journal of the American Statistical Association}, 47(260):583--621.

\bibitem[Pearson 1900]{pearson:1900}
Pearson, K. (1900).
\newblock On the criterion that a given system of deviations from the probable in the case of a correlated system of variables is such that it can be reasonably supposed to have arisen from random sampling.
\newblock {\em Philosophical Magazine}, 50(302):157--175.

\bibitem[{Polícia Rodoviária Federal} 2024a]{prf:2024}
{Polícia Rodoviária Federal} (2024a).
\newblock Dados abertos — sinistros de trânsito agrupados por ocorrência.
\newblock \url{https://www.gov.br/prf/pt-br/ acesso-a-informacao/dados-abertos/ dados-abertos-da-prf}.
\newblock Acesso em: 2026.

\bibitem[{Polícia Rodoviária Federal} 2024b]{prf:dicionario}
{Polícia Rodoviária Federal} (2024b).
\newblock Dicionário de variáveis — dados abertos da prf.
\newblock \url{https://drive.google.com/file/d/ 11pXLw_0D0hHVS8fiC8cv2dPX39vpuOH1/view}.
\newblock Acesso em: 2026.

\bibitem[Shannon 1948]{shannon:1948}
Shannon, C.~E. (1948).
\newblock A mathematical theory of communication.
\newblock {\em The Bell System Technical Journal}, 27(3):379--423.

\bibitem[Tomczak and Tomczak 2014]{tomczak:2014}
Tomczak, M. and Tomczak, E. (2014).
\newblock The need to report effect size estimates revisited. an overview of some recommended measures of effect size.
\newblock {\em Trends in Sport Sciences}, 1(21):19--25.

\bibitem[Wilson 1927]{wilson:1927}
Wilson, E.~B. (1927).
\newblock Probable inference, the law of succession, and statistical inference.
\newblock {\em Journal of the American Statistical Association}, 22(158):209--212.

\end{thebibliography}
